using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using ServiceReference1;
public partial class LoginPage : System.Web.UI.Page
{

    Service1Client sc = new Service1Client();
    protected void Page_Load(object sender, EventArgs e)
    {

        if (!IsPostBack)
        {
            if (Request.Cookies["RememberUserName"] != null && Request.Cookies["RememberPassword"] != null)
            {
                UserName.Text = Request.Cookies["UserName"].Value;
                Password.Attributes["value"] = Request.Cookies["Password"].Value;
            }
        }
    }
    private void Submitted(object sender, EventArgs e)
    {
        ServiceReference1.User LoggedInUser = new ServiceReference1.User();
        int num = 0;
        LoggedInUser = sc.CheckLogin(this.UserName, this.Password);

        if (LoggedInUser is not null and (int)Session["LoginTries"] < 5)
        {
            Session["LoggedIn"] = LoggedInUser;
            if (this.Rememberme.Checked)
            {
                Response.Cookies["RememberUserName"].Expires = DateTime.Now.AddDays(30);
                Response.Cookies["RememberPassword"].Expires = DateTime.Now.AddDays(30);
            }
            else
            {
                Response.Cookies["RememberUserName"].Expires = DateTime.Now.AddDays(-1);
                Response.Cookies["RememberPassword"].Expires = DateTime.Now.AddDays(-1);

            }
            Response.Cookies["RememberUserName"].Value = this.UserName.Text.Trim();
            Response.Cookies["RememberPassword"].Value = this.Password.Text.Trim();

            Response.Redirect("ProfilePage.aspx");        }
        else
        {
            num = 5 - (int)Session["LoginTries"];
            Session["LoginTries"] = (int)Session["loginTries"] + 1;
            ClientScript.RegisterStartupScript(this.GetType(), "myalert", "alert('" + "Email or password is incorrect./n You have " + num + " tries left" + "');", true);

        }


    }
}